<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:40px) and (max-width:300px){
    .div{
        background-color: yellow;
        text-decoration: dashed;
        color: blue;
    }
}
@media screen and (min-width:300px) and (max-width:750px){
    .div{
        background-color: lightcoral;
        text-decoration-style: dashed;
        color: darkmagenta;
    }
}
@media screen and (min-width:780px) and (max-width:850px){
    .div{
        background-color:lightgreen;
        text-decoration-style:dotted;
        color:red;
    }
}
@media screen and (min-width:870px) and (max-width:1300px){
    .div{
        background-color:lightblue;
        text-decoration-style:line-through;
    }
}
    </style>
</head>
<body>
    <div class="div">
<h2>MEDIA-this is heading 1</h2>
    </div>
</body>
</html>